{
  "name": "babel-plugin-react-remove-prop-types",
  "version": "3.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Removes React propTypes",
  "keywords": [
    "babel",
    "babel-plugin",
    "react",
    "minification",
    "propTypes"
  ],
  "author": "Nikita Gusakov",
  "contributors": [
    {
      "name": "Olivier Tassinari",
      "url": "https://github.com/oliviertassinari"
    },
    {
      "name": "Samuel Reed",
      "email": "sam@bitmex.com",
      "url": "https://github.com/STRML"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nkt/babel-plugin-react-remove-prop-types.git"
  },
  "bugs": {
    "url": "https://github.com/nkt/babel-plugin-react-remove-prop-types/issues"
  },
  "homepage": "http://nkt.github.io/babel-plugin-react-remove-prop-types/",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-plugin-syntax-jsx": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "istanbul test _mocha",
    "prebuild": "rm -rf lib/",
    "build": "babel -d lib/ src/",
    "prepublish": "npm run build"
  }
}
